server.port=8079

spring.datasource.url=jdbc:mysql://cdb-hv5lrcxu.cd.tencentcdb.com:10059/ginproject?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wsr951828649
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#mybatis plus mapper文件路径
mybatis-plus.mapperLocations=classpath:/mybatis/mapper/*.xml
#mybaits plus 实体类路径
#mybatis-plus.typeAliasesPackage=com.simple.spring.**.entities
#mybatis-plus.typeEnumsPackage=
